<!DOCTYPE html>
<html>
  <head>
        <style>
                /* The container */
                
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #d2e0f3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(76, 145, 175);
  color: white;
}



                .container {
                  display: block;
                  position: relative;
                  padding-left: 35px;
                  margin-bottom: 12px;
                  cursor: pointer;
                  float: left;
                  font-size: 22px;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                }
                
                /* Hide the browser's default radio button */
                .container input {
                  position: absolute;
                  opacity: 0;
                  cursor: pointer;
                }
                
                /* Create a custom radio button */
                .checkmark {
                  position: absolute;
                  top: 0;
                  left: 0;
                  height: 25px;
                  width: 25px;
                  background-color: #eee;
                  border-radius: 50%;
                }
                
                /* On mouse-over, add a grey background color */
                .container:hover input ~ .checkmark {
                  background-color: #ccc;
                }
                
                /* When the radio button is checked, add a blue background */
                .container input:checked ~ .checkmark {
                  background-color: #2196F3;
                }
                
                /* Create the indicator (the dot/circle - hidden when not checked) */
                .checkmark:after {
                  content: "";
                  position: absolute;
                  display: none;
                }
                
                /* Show the indicator (dot/circle) when checked */
                .container input:checked ~ .checkmark:after {
                  display: block;
                }
                
                /* Style the indicator (dot/circle) */
                .container .checkmark:after {
                     top: 9px;
                    left: 9px;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background: white;
                }
                </style>
            
               
                </head>
<body>
    <div class="topnav">
        <a  href="admin.html">Home</a>
        <a class="active" href="#">Plan Session</a>
        <a  href="#contact">Previous Sessions</a>

    <a href="#about">Archive</a>
        
        
      </div>
  <h1 style="color: darkolivegreen">this is the admin page</h1>
   
            <form method="GET" id="formId" >
                
               
                 

                     
            </form>   
            <br>  
            <div style="clear:both"></div>
            <input id="submit_but" type="submit" value="notify" style="size:100px;color: chocolate" style="float:left">
          <div>
              <form>
                  subject:<br>
                  <input type="text" id="subject"><br>
                  body:<br>
                  <input type="text" id="body" style="height:200px">
                </form>

          </div>
          <button onclick="click2()" class="connect" id="connect"style="float:right"  >deleted selected</button>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type = "text/javascript" src="select.js"></script>   
</body>
</html>
